module base(cantidad=6) {
	altura=18;
	ancho=20;
   margen = 5;
   gordo = 4;
   largo = cantidad * gordo + ((cantidad+1) * margen);

    difference() {
        union() {
            difference() {
               cube([ancho,largo,altura]);
               translate([(ancho/2),largo,-1])
                rotate([0,0,90])
                cylinder(r=(ancho/4), h=(altura/1.5), $fn=3);
            }
            translate([(ancho/2),0,0])
                rotate([0,0,90])
                cylinder(r=(ancho/4), h=(altura/1.5), $fn=3);
        }

        //distancia = 9;
        translate([0, margen, 0])
            for (i=[0:cantidad-1]) {
              translate([(ancho/4), i*(margen+gordo), (altura/3)]) cube([(ancho/2), gordo, altura]);
            }

    }
}


base(cantidad=8);
